{
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"],
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6", // Compatible with older browsers
    "lib": ["ESNext"],
    // "module": "commonjs", // Compatible with both Node.js and browser
    "moduleResolution": "node", // Tell tsc to look in node_modules for modules
    "sourceMap": true, // Creates *.js.map files
    "strict": true, // Strict types, eg. prohibits `var x=0; x=null`
    "alwaysStrict": true, // Enable JavaScript's "use strict" mode
    "types": ["node"],
    "outDir": "dist",
    "sourceRoot": ".",
    "declaration": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./src/global.d.ts"],
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@cli": ["src/cli.tsx"],
      "@lib/*": ["src/lib/*"]
    }
  }
}
